PORT=5000
# MONGODB_URI=mongodb+srv://kailashagarwal:Kshqwerty12@cluster0.kveabfd.mongodb.net/mernDB
# MONGODB_URI=mongodb://kailashagarwal:Kshqwerty12@ac-j9pbidg-shard-00-00.kveabfd.mongodb.net:27017,ac-j9pbidg-shard-00-01.kveabfd.mongodb.net:27017,ac-j9pbidg-shard-00-02.kveabfd.mongodb.net:27017/mernDB?ssl=true&replicaSet=atlas-j9pbidg-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb://kailashagarwal:Kshqwerty12@ac-j9pbidg-shard-00-00.kveabfd.mongodb.net:27017,ac-j9pbidg-shard-00-01.kveabfd.mongodb.net:27017,ac-j9pbidg-shard-00-02.kveabfd.mongodb.net:27017/mernDB?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_12345
NODE_ENV=production
# Allowed frontend origins (comma-separated, NO trailing slashes or paths or spaces)
ALLOWED_ORIGINS=localhost,employee-leave-management-system-dun.vercel.app
